# algorithms

./: .gitignore  BigO.md  README.md  binary.js  carPolling.js  fibonnaci.js  rotation.js  sorting.js
AIs/: answers.md  documentation.md
BinarySearchTree/: index.js  (+1 more)
rankingApp/bankend/src/Ranking.Web.API/: Dockerfile  Program.cs  Ranking.Web.API.csproj  Ranking.Web.API.http  Ranking.Web.API.slnx  appsettings.json
rankingApp/bankend/src/Ranking.Web.API/Application/Commands/Customers/: CreateCustomerValidator.cs
rankingApp/bankend/src/Ranking.Web.API/Configuration/: ApiSettings.cs
rankingApp/bankend/src/Ranking.Web.API/Controllers/: CustomersController.cs  HelloController.cs  ProductsController.cs  SalesController.cs  WeatherForecastController.cs
rankingApp/bankend/src/Ranking.Web.API/DTOs/: SaleDto.cs  SaleItemDto.cs
rankingApp/bankend/src/Ranking.Web.API/Domain/Entities/: Customer.cs  Product.cs  Sale.cs
rankingApp/bankend/src/Ranking.Web.API/Domain/Interfaces/: IProductRepository.cs
rankingApp/bankend/src/Ranking.Web.API/Extensions/: ServiceCollectionExtensions.cs  ValidationBehavior.cs
rankingApp/bankend/src/Ranking.Web.API/Extensions/IoC/: DatabaseServiceExtensions.cs  MediatRServiceExtensions.cs  MessagingServiceExtensions.cs  RefitServiceExtensions.cs  RepositoryServiceExtensions.cs  ValidationServiceExtensions.cs
rankingApp/bankend/src/Ranking.Web.API/Extensions/Mappings/: SaleMappingExtensions.cs
rankingApp/bankend/src/Ranking.Web.API/Infrastructure/Apis/: IRestfulApi.cs
rankingApp/bankend/src/Ranking.Web.API/Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
rankingApp/bankend/src/Ranking.Web.API/Infrastructure/MessageBus/: RabbitMQMessageBus.cs
rankingApp/bankend/src/Ranking.Web.API/Policies/: PollyPolicies.cs
rankingApp/bankend/src/Ranking.Web.API/Properties/: launchSettings.json
rankingApp/bankend/src/Ranking.Web.API/Ranking.Web.API/: Program.cs  Ranking.Web.API.csproj  WeatherForecast.cs
rankingApp/bankend/src/Ranking.Web.API/Ranking.Web.API/Controllers/: CustomersController.cs  ProductController.cs  WeatherForecastController.cs
rankingApp/bankend/src/Ranking.Web.API/Ranking.Web.API/Infrastructure/: CustomerCreatedConsumer.cs  RabbitMQMessageBus.cs
rankingApp/bankend/src/Ranking.Web.API/Ranking.Web.API/Properties/: launchSettings.json
(+220 files in other folders)
